# ShutApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/flyingv/shutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/flyingv/shutapp/: MainActivity.kt  MainApplication.kt  ShutAppActivity.kt  ShutAppApplication.kt
app/src/main/java/kz/flyingv/shutapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kz/flyingv/shutapp/: ExampleUnitTest.kt
core/cleanmvi/: build.gradle.kts
core/cleanmvi/src/androidTest/java/kz/flyingv/cleanmvi/: ExampleInstrumentedTest.kt
core/cleanmvi/src/main/java/kz/flyingv/cleanmvi/: UIAction.kt  UIEvent.kt  UIState.kt  UIViewModel.kt
core/cleanmvi/src/test/java/kz/flyingv/cleanmvi/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/kz/flyingv/shutapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/test/java/kz/flyingv/shutapp/common/: ExampleUnitTest.kt
core/commonApi/: build.gradle.kts
core/featureApi/: build.gradle.kts
core/featureApi/src/androidTest/java/kz/flyngv/featureapi/: ExampleInstrumentedTest.kt
core/featureApi/src/main/java/kz/flyingv/featureapi/: FeatureApi.kt
core/featureApi/src/main/java/kz/flyngv/featureapi/: FeatureApi.kt
core/featureApi/src/test/java/kz/flyngv/featureapi/: ExampleUnitTest.kt
core/matrixFlow/: build.gradle.kts
core/matrixFlow/src/androidTest/java/kz/flyingv/shutapp/matrixflow/: ExampleInstrumentedTest.kt
core/matrixFlow/src/main/java/kz/flyingv/shutapp/matrixflow/: FlowExt.kt  FlowRoom.kt  FlowSession.kt  OptionalFlow.kt
core/matrixFlow/src/test/java/kz/flyingv/shutapp/matrixflow/: ExampleUnitTest.kt
feature/headsup/: build.gradle.kts
feature/headsup/src/androidTest/java/kz/flyngv/headsup/: ExampleInstrumentedTest.kt
feature/headsup/src/main/java/kz/flyingv/headsup/: HeadsUpDisplay.kt
feature/headsup/src/main/java/kz/flyngv/headsup/: HeadsUpDisplay.kt
feature/headsup/src/test/java/kz/flyngv/headsup/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/kz/flyingv/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/kz/flyingv/home/: HomeFeature.kt  HomeFeatureProvider.kt
feature/home/src/test/java/kz/flyingv/home/: ExampleUnitTest.kt
feature/launch/: build.gradle.kts
feature/login/: build.gradle.kts
feature/loginApi/: build.gradle.kts
feature/loginImpl/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/notifications/src/androidTest/java/kz/flyingv/notifications/: ExampleInstrumentedTest.kt
feature/notifications/src/main/java/kz/flyingv/notifications/: NotificationsService.kt
feature/notifications/src/test/java/kz/flyingv/notifications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/mavigatorApi/: build.gradle.kts
navigation/mavigatorApi/src/androidTest/java/kz/flyngv/mavigatorapi/: ExampleInstrumentedTest.kt
navigation/mavigatorApi/src/main/java/kz/flyngv/mavigatorapi/: Navigator.kt
navigation/mavigatorApi/src/test/java/kz/flyngv/mavigatorapi/: ExampleUnitTest.kt
navigation/navigatorApi/: build.gradle.kts
navigation/navigatorApi/src/androidTest/java/kz/flyngv/navigatorapi/: ExampleInstrumentedTest.kt
navigation/navigatorApi/src/main/java/kz/flyingv/navigatorapi/: Navigator.kt
navigation/navigatorApi/src/main/java/kz/flyngv/navigatorapi/: Navigator.kt
navigation/navigatorApi/src/test/java/kz/flyngv/navigatorapi/: ExampleUnitTest.kt
navigation/navigatorImpl/: build.gradle.kts
navigation/navigatorImpl/src/androidTest/java/kz/flyingv/navigatorimpl/: ExampleInstrumentedTest.kt
navigation/navigatorImpl/src/androidTest/java/kz/flyngv/navigatorimpl/: ExampleInstrumentedTest.kt
navigation/navigatorImpl/src/main/java/kz/flyingv/navigatorimpl/: NavigatorImpl.kt  NavigatorModule.kt
navigation/navigatorImpl/src/main/java/kz/flyngv/navigatorimpl/: NavigatorImpl.kt  NavigatorModule.kt
navigation/navigatorImpl/src/test/java/kz/flyingv/navigatorimpl/: ExampleUnitTest.kt
navigation/navigatorImpl/src/test/java/kz/flyngv/navigatorimpl/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/main/java/kz/flyingv/uikit/compose/: Extension.kt
uikit/src/main/java/kz/flyingv/uikit/decoration/: Gradient.kt
uikit/src/main/java/kz/flyingv/uikit/theme/: Color.kt  Theme.kt  Type.kt
uikit/src/main/java/kz/flyingv/uikit/widget/: LargeButton.kt
(+42 files in other folders)
